MODS=94774516277 #(Change with your number, separate with comma)
MONGODB=mongodb+srv://yakamd:yakkubolaw@cluster0.x7fe21k.mongodb.net/?retryWrites=true&w=majority  #(Recommonded - Change with your own MongoDB url)
SESSION_ID= putyoursessionidhere  #(You have to chage it everytime to get new qr code)
PREFIX=-  #(Change with anything except @)
TENOR_API_KEY=AIzaSyCAYZ930Rq1EFiRNRJuSeGGrKljCnOb8-U  #( Change with your own Tenor API key)
PACKNAME=👹𝕐𝕒𝕜𝕒ᵐᵈ 
AUTHOR=𝖄𝖆𝖐𝖆𝖘𝖍𝖎
